<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>this is my HTML form</title>
  </head>
  <body>
    <form>
      <label for="first name">First name</label>
      <div><input type="text" name="first name" id="first name" /></div>
      <br />
      <div>Second name:<input type="text" name="second name" /></div>
      <br />
      <div>last name:<input type="text" /></div>
      <br />
      <div>Mobile number:<input type="text" /></div>
      <br />
      <div>email:<input type="text" /></div>
      <br />
      <div>Date:<input type="date" /></div>
      <br />
      <div>Bonus:<input type="number" /></div>
      <br />
      <div>Are you want to sumbit?:<input type="checkbox" /></div>
      <br />
      <div>
        <label for="car">car</label>
        <select name="my car" id="car">
          <option value="indica">swift</option>
          <option value="seltos">seltos</option>
        </select>
      </div>
      <br />
      <div>
        Gender: Male<input type="radio" name="myGender" /> female<input
          type="radio"
          name="myGender"
        />
        other<input type="radio" name="myGender" />
      </div>
      <br />
      <div>
        about youself:<br /><textarea
          name="my text"
          cols="30"
          rows="20"
        ></textarea>
      </div>
      <div>
        <input type="submit Now" value="Submit now" />
      </div>
    </form>
  </body>
</html>
